/* Menu Navigation Styles */
.menu__menu-navigation {
  margin-bottom: 60px;
}

.menu__menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
  padding: 0;
  justify-content: center;
  align-items: center;
  margin: 90px 0 60px; 
}

/* Menu Item Styles */
.menu__menu-item {
  color: var(--header);
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  border: 1px solid var(--text);
  border-radius: 20px; 
  padding: 8px 16px; 
  background: var(--imageBackground); 
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.menu__menu-item:hover {
  background-color: var(--buttonBackground); 
  color: var(--textInButton); 
}

/* Dishes Grid Styles */
.menu__dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 90px;
}

.menu__dishes-grid-item {
  background: var(--imageBackground);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu__dishes-grid-item:hover {
  transform: translateY(-5px);
}

.menu__dishes-grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.menu__dishes-grid-item-desc {
  padding: 15px;
}

.menu__dishes-grid-item-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--header);
}

.menu__dishes-grid-item-text {
  font-size: 14px;
  color: var(--text);
  margin-bottom: 15px;
}


.menu__dishes-grid-item-priceOrder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__dishes-grid-item-price {
  font-size: 18px;
  font-weight: bold;
  color: var(--header);
}

.menu__dishes-grid-item-priceOrder button {
  background: #f5f5f5;
  border: none; 
  border-radius: 50%; 
  cursor: pointer;
  padding: 10px; 
  transition: background-color 0.3s ease, transform 0.2s ease; 
}

.menu__dishes-grid-item-priceOrder button img {
  width: 24px; 
  height: 24px;
}

.menu__dishes-grid-item-priceOrder button:hover {
  background-color: #e0e0e0; 
  transform: scale(1.1); 
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .menu__dishes-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .menu__dishes-grid {
    grid-template-columns: 1fr;
  }
}
